{
  "name": "chaos",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "out/main/app.js",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "native:electron": "node scripts/ensure-electron-native.mjs",
    "dev": "pnpm native:electron && electron-vite dev",
    "build": "pnpm typecheck && electron-vite build",
    "preview": "pnpm native:electron && electron-vite preview",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test": "pnpm native:electron && node scripts/run-electron-node.mjs node_modules/vitest/vitest.mjs run",
    "e2e:prepare": "pnpm native:electron && node scripts/run-electron-node.mjs scripts/prepare-e2e-fixture.mjs",
    "test:e2e": "pnpm build && pnpm e2e:prepare && pnpm native:electron && playwright test",
    "handoff:out": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/handoff-out.ps1",
    "handoff:out:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/handoff-out.ps1 -RunE2E",
    "handoff:in": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/handoff-in.ps1"
  },
  "dependencies": {
    "@lucide/vue": "^1.23.0",
    "@tiptap/extension-underline": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@tiptap/vue-3": "^2.11.0",
    "better-sqlite3": "^11.9.0",
    "pinia": "^3.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.53.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "electron": "^35.0.0",
    "electron-vite": "^3.0.0",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.3.0",
    "vitest": "^3.2.0",
    "vue-tsc": "^2.2.0"
  }
}
